# JakartaRestIBMiDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ajshedivy/restfuldemo/: ApplicationConfig.java  EmployeeTest.java
src/main/java/com/github/ajshedivy/restfuldemo/resources/: Book.java  BookResource.java  ConnectionUtils.java  Employee.java  EmployeeTest.java  HelloWorld.java  Review.java
